<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_icon_center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_above="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_loudspeaker_lapor" />

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Lapor"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_lapor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Click"
                android:background="@drawable/border_menu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_icon_center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_above="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_magnifier" />

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Cari"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Click"
                android:background="@drawable/border_menu"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_icon_center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_above="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_paper_list" />

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Daftar"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Click"
                android:background="@drawable/border_menu"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_icon_center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_above="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_screen_admin" />

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Screen"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hello"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Click"
                android:background="@drawable/border_menu"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>